<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DishDetailActivity">
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cardViewDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageDishDetail"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="200dp" />
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/titleDishDetail"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/titlePriceDetail"
                    android:text="Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="5"
                    android:layout_toLeftOf="@id/imageRateDetail"
                    android:id="@+id/titleRateDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imageRateDetail"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_rate"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/titleDescriptionDetail"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/cardViewDish"
        android:layout_margin="5dp"
        android:id="@+id/cardViewCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Count: " />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/titleCount"
                android:text="0"
                android:id="@+id/titleCountOfDishDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginRight="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:id="@+id/btnSubDetail"
                android:layout_toLeftOf="@id/btnAddDetail"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:id="@+id/btnAddDetail"
                android:layout_alignParentRight="true"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/cardViewCount"
        android:layout_margin="5dp"
        android:id="@+id/cardViewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNoteDetail"
                android:hint="Give detail order here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:id="@+id/btnCancelDetailDish"
                android:layout_alignParentRight="true"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:id="@+id/btnOrderDetailDish"
                android:layout_alignParentLeft="true"
                android:text="Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>