<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DishDetailActivity">
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cardViewImageAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageAdd"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="200dp" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/cardViewImageAdd"
        android:layout_margin="5dp"
        android:id="@+id/cardViewNameAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/editTextNameAdd"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/cardViewNameAdd"
        android:layout_margin="5dp"
        android:id="@+id/cardViewDescriptionAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/editTextDescriptionAdd"
            android:hint="Decription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/cardViewDescriptionAdd"
        android:layout_margin="5dp"
        android:id="@+id/cardViewPriceAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Price($): " />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/titleCount"
                android:text="0"
                android:id="@+id/titlePriceAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:id="@+id/btnSubPrice"
                android:layout_toLeftOf="@id/btnAddPrice"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:id="@+id/btnAddPrice"
                android:layout_alignParentRight="true"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:id="@+id/btnCancelAdd"
                android:layout_alignParentRight="true"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:id="@+id/btnAddAdd"
                android:layout_alignParentLeft="true"
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>